.entry
  min-height: 50vh
  position: relative
  display: block
  align-items: center
  justify-content: center
  text-align: center
  padding: 10rem 1rem
  &__logo
    height: 12rem
    position: sticky
    cursor: default
    margin: -2.5rem
  &__qrReader
    display: block
    padding: .5rem 0 .5rem 0
    max-width: 75%
    border: 150px
    margin: auto
    &__title
      display: block
      color: white
      font-size: 4rem
      margin: 2rem
  &__email
    width: 20rem
    text-align: center
    font-size: 1.5rem
    height: 3rem
    margin: auto  
    transform: scale(1.5)
  &__title
    font-size: 5.5rem
    margin-top: 7rem
    color: white
    cursor: default
    padding-bottom: 2.5rem
    @include respond(tab-land)
      margin-top: 12rem